# FocusFuel

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/pl.wojtek.focusfuel.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/: FocusFuelApp.kt  MainActivity.kt  Platform.android.kt  PomodoroService.kt
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/di/: AppComponent.kt
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/notification/: BackgroundNotificationManager.kt
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/util/: AppInForeground.kt  AppInForegroundNotifier.kt
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/util/parcelize/: Parcelize.android.kt
composeApp/src/androidMain/kotlin/pl/wojtek/focusfuel/util/platform/: Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_tomato.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/counter/: CounterPresenter.kt  CounterScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/database/: AppDatabase.kt  DateConverter.kt  PomodoroDao.kt  PomodoroEntity.kt  ProductEntity.kt  PurchaseDao.kt  PurchaseWithProduct.kt  TestDb.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/database/converter/: DateConverter.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/database/dao/: PomodoroDao.kt  ProductDao.kt  PurchaseDao.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/database/model/: PomodoroEntity.kt  ProductEntity.kt  PurchaseEntity.kt  PurchaseWithProduct.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/di/: DatabaseComponent.kt  MainComponent.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/features/addproduct/: AddProductPresenter.kt  AddProductScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/features/counter/: CounterPresenter.kt  CounterScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/features/history/: PurchaseHistoryPresenter.kt  PurchaseHistoryScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/features/pomodoro/: PomodoroNotification.kt  PomodoroPresenter.kt  PomodoroSaver.kt  PomodoroScreen.kt  PomodoroTimer.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/features/shop/: ConfirmPurchaseDialog.kt  ShopPresenter.kt  ShopScreen.kt  ShopScreenBottomSheet.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/mainscreen/: MainPresenter.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/model/: PurchaseItem.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/notifications/: NotificationSender.kt  SimpleNotificationSender.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/pomodoro/: PomodoroPresenter.kt  PomodoroSaver.kt  PomodoroScreen.kt  PomodoroTimer.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/repository/: AppSettings.kt  PomodorosRepository.kt  ShopRepository.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/shop/: PurchaseHistoryPresenter.kt  PurchaseHistoryScreen.kt  ShopPresenter.kt  ShopScreen.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/theme/: Theme.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/ui/: AppIconButton.kt  AppOutlinedTextField.kt  AppSnackbarHost.kt  MeasureViewSize.kt  ModifierExtension.kt  PaddingValuesExtension.kt  ProductName.kt  RememberErrorHandler.kt  ShowAnimatedContent.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/ui/common/: AppLoadingScreen.kt  ProductName.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/ui/component/: AppIconButton.kt  AppOutlinedTextField.kt  AppSnackbarHost.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/ui/util/: MeasureViewSize.kt  ModifierExtension.kt  PaddingValuesExtension.kt  ProgressCounter.kt  RememberErrorHandler.kt  ShowAnimatedContent.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/: DateTimeHelper.kt  EventSink.kt  RetainedCoroutineScope.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/circuit/: AsyncEventSink.kt  BaseBottomSheet.kt  FocusPresenter.kt  RetainedCoroutineScope.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/coroutines/: Dispatchers.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/datetime/: DateTimeFormatter.kt  PomodoroTimeFormat.kt  TimestampProviderImpl.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/either/: FlowEitherExtension.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/parcelize/: CommonParcelize.kt
composeApp/src/commonMain/kotlin/pl/wojtek/focusfuel/util/platform/: Platform.kt
composeApp/src/commonTest/kotlin/pl/wojtek/focusfuel/pomodoro/: PomodoroPresenterTest.kt  PomodoroTimerTest.kt
composeApp/src/commonTest/kotlin/pl/wojtek/focusfuel/util/: BaseTest.kt
composeApp/src/iosMain/kotlin/pl/wojtek/focusfuel/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/pl/wojtek/focusfuel/: MainViewController.kt
composeApp/src/jvmMain/kotlin/pl/wojtek/focusfuel/: Main.kt
composeApp/src/jvmMain/kotlin/pl/wojtek/focusfuel/di/: AppComponent.kt
composeApp/src/jvmMain/kotlin/pl/wojtek/focusfuel/notification/: SoundNotificationSender.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
